# professionalasfrestservices

./: .gitignore  Dockerfile  Enterprise Application Codemap.dgml  ProfessionalASFSolution.sln  README.md
CustomerServices/: CustomerServices.cs  CustomerServices.csproj  IntSol.Libraries.Api.Controllers.Impl.xml  Program.cs  ServiceEventSource.cs  Startup.cs
CustomerServices/Controllers/: ValuesController.cs
CustomerServices/PackageRoot/: ServiceManifest.xml
CustomerServices/Properties/: launchSettings.json
IntSol.Libraries.Api.Controllers.Impl/: CustomersApiController.cs  IntSol.Libraries.Api.Controllers.Impl.csproj
IntSol.Libraries.Api.Controllers.Interfaces/: ICustomersApiController.cs  IntSol.Libraries.Api.Controllers.Interfaces.csproj
IntSol.Libraries.Business.Impl/: CustomersBusinessService.cs  IntSol.Libraries.Business.Impl.csproj
IntSol.Libraries.Business.Interfaces/: ICustomersBusinessService.cs  IntSol.Libraries.Business.Interfaces.csproj
IntSol.Libraries.Business.Validations.Impl/: CustomerNameValidation.cs  IntSol.Libraries.Business.Validations.Impl.csproj
IntSol.Libraries.Business.Validations.Interfaces/: IBusinessValidation.cs  ICustomerNameValidation.cs
IntSol.Libraries.DataAccess.Impl/: Class1.cs  CustomersRepository.cs  IntSol.Libraries.DataAccess.Impl.csproj
IntSol.Libraries.DataAccess.Interfaces/: Class1.cs  ICustomersRepository.cs  IRepository.cs  IntSol.Libraries.DataAccess.Interfaces.csproj
IntSol.Libraries.Models/: Customer.cs
IntSol.Libraries.ORM.Impl/: BaseSystemContext.cs  Class1.cs  CustomerEntityTypeConfiguration.cs  CustomersContext.cs  IntSol.Libraries.ORM.Impl.csproj
IntSol.Libraries.ORM.Interfaces/: Class1.cs  ICustomersContext.cs  ISystemContext.cs
ProfessionalCRMSystemContainerServices/: ProfessionalCRMSystemContainerServices.sfproj
ProfessionalCRMSystemContainerServices/ApplicationPackageRoot/: ApplicationManifest.xml
ProfessionalCRMSystemContainerServices/ApplicationPackageRoot/CRMSystemContainerServicesPkg/: ServiceManifest.xml
ProfessionalCRMSystemContainerServices/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ProfessionalCRMSystemServices/: ProfessionalCRMSystemServices.sfproj
ProfessionalCRMSystemServices/ApplicationPackageRoot/: ApplicationManifest.xml
ProfessionalCRMSystemServices/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ProfessionalCRMSystemServices/PublishProfiles/: Cloud.xml
ProfessionalCRMSystemServices/pkg/Debug/: ApplicationManifest.xml
ProfessionalCRMSystemServices/pkg/Debug/CustomerServicesPkg/: ServiceManifest.xml
SeflHosting.Local/: Program.cs  SeflHosting.Local.csproj  Startup.cs
SeflHosting.Local/Controllers/: ValuesController.cs
SeflHosting.Local/Properties/: launchSettings.json
