<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntSol.Libraries.DataAccess.Interfaces\IntSol.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\IntSol.Libraries.ORM.Interfaces\IntSol.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
