<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntSol.Libraries.Business.Validations.Interfaces\IntSol.Libraries.Business.Validations.Interfaces.csproj" />
  </ItemGroup>

</Project>
